{
  "name": "nextjs-chat-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@line/liff": "^2.19.1",
    "@next/env": "^11.0.1",
    "antd": "^4.16.6",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.7.1",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.8",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.20.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "next": "9.4.4",
    "next-connect": "^0.7.1",
    "nprogress": "^0.2.0",
    "pg": "^7.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "^6.0.0",
    "request-promise": "^4.2.6",
    "sequelize": "^5.22.4",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "validator": "^13.6.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "postcss": "^7.0.36",
    "prettier": "^1.18.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
  }
}
